<?php declare(strict_types=1);

namespace FacturaScripts\[[NAME_SPACE]]\Controller;

use FacturaScripts\Core\Lib\ExtendedController\EditController;

class Edit[[MODEL_NAME]] extends EditController
{
    public function getModelClassName(): string
    {
        return "[[MODEL_NAME]]";
    }

    public function getPageData(): array
    {
        $pageData = parent::getPageData();
        $pageData["title"] = "[[MODEL_NAME]]";
        $pageData["icon"] = "fas fa-search";
        return $pageData;
    }
}
